<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.abstractstatus.viewlibrary.view.WeekBar
        android:id="@+id/weekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF7F8FA"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>